# Please enter your hostname here (or localhost for debugging)
REPOMAKER_HOSTNAME=abc-repomaker-test.org

# Here all repomaker related files (including the database) will be stored
# This folder is on the computer, that will run docker-compose - quite often
# you want to have it as /home/your-user/Projects/repomaker; folders data/ and pgdata/
# will be created there
REPOMAKER_PATH=/var/lib/repomaker

# this is the datadir inside Docker - keep it on this value
REPOMAKER_DATADIR=/repomaker

# The local port repomaker will listen on the host machine
REPOMAKER_PORT=80

# Warning: Changing this later will change all repo locations in default storage
REPOMAKER_SECRET_KEY=913d6#u8@-*#3l)spwzurd#fd77bey-6mfs5fc$a=yhnh!n4p9

# Uncomment to allow account creation for multiple users
# REPOMAKER_MULTIUSER=true

# Uncomment and fill these if you use PostgreSQL database
# REPOMAKER_POSTGRES_DB
# REPOMAKER_POSTGRES_USER # optional (default: postgres)
# REPOMAKER_POSTGRES_PASSWORD # optional (default: postgres)
# REPOMAKER_POSTGRES_HOST # optional (default: localhost)
# REPOMAKER_POSTGRES_PORT # optional (default: 5432)

# Uncomment and fill these if you use MySQL database
# REPOMAKER_MYSQL_DB
# REPOMAKER_MYSQL_USER # optional (default: mysql)
# REPOMAKER_MYSQL_PASSWORD # optional (default: mysql)
# REPOMAKER_MYSQL_HOST # optional (default: localhost)
# REPOMAKER_MYSQL_PORT # optional (default: 3306)